[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = bioMONAI
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = bioMONAI
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = bmandracchia
author_email = biagio.mandracchia@uva.es
copyright = 2024 onwards, %(author)s
description = Deep learning library biomedical data built on top of MONAI and fastai
keywords = monai pytorch nbdev jupyter notebook python
language = English
status = 2
user = deepCLEM

### Optional ###
requirements =  aicsimageio==4.14.0 fastai==2.7.17 fastcore==1.7.17 h5py==3.11.0 mamba_ssm==2.2.2 matplotlib==3.8.0 medmnist==3.0.2 monai==1.3.2 nvidia-cudnn-cu11==8.5.0.96 opencv-python==4.8.1.78 Pillow==10.0.1 plotly==5.23.0 pooch==1.8.2 quilt3==5.4.0 scikit_image==0.19.3 scikit_learn==1.2.2 setuptools==68.2.2 tifffile==2023.2.28 torchio==0.18.91 tqdm
dev_requirements = nbdev==2.3.34 nbdev-numpy nbdev-stdlib nbclassic 
# console_scripts =